# monopoly-oop

./: .gitignore  Final.sln  Monopoly.sln  README.md  TEST_PLAN.md  src.rar
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: ci.yml
Monopoly.Application/: Class1.cs  Monopoly.Application.csproj
Monopoly.ConsoleApp/: Monopoly.ConsoleApp.csproj
Monopoly.Domain/: Class1.cs
Monopoly/Assets/Editor/: Reorganizer
Monopoly/Assets/src/Monopoly.Application/: IGameRepository.cs  IUiEventBus.cs
Monopoly/Assets/src/Monopoly.Application/Cards/: Card.cs
MonopolyUnity/: Assembly-CSharp.csproj  Monopoly.Application.csproj  Monopoly.ConsoleApp.csproj  Monopoly.ConsoleAppn.csproj  Monopoly.Domain.csproj  Monopoly.UnityAdapter.csproj  MonopolyCrossBridge.csproj  MonopolyUnity.sln  PsdPlugin.csproj  ScriptablePacker.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Aseprite.Common.csproj  Unity.2D.Aseprite.Editor.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.Path.Editor.csproj  Unity.2D.Common.Runtime.csproj  Unity.2D.IK.Editor.csproj  Unity.2D.IK.Runtime.csproj  Unity.2D.PixelPerfect.Editor.csproj  Unity.2D.PixelPerfect.csproj  Unity.2D.Psdimporter.Editor.csproj  Unity.2D.Sprite.AIIntegration.Editor.csproj  Unity.2D.Sprite.Editor.csproj  Unity.2D.SpriteShape.Editor.csproj  Unity.2D.SpriteShape.Runtime.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.2D.Tilemap.Extras.Editor.csproj  Unity.2D.Tilemap.Extras.csproj  Unity.Burst.CodeGen.csproj  Unity.Burst.Editor.csproj  Unity.Burst.csproj  Unity.CollabProxy.Editor.csproj  Unity.Collections.BurstCompatibilityGen.csproj  Unity.Collections.CodeGen.csproj  Unity.Collections.DocCodeSamples.csproj  Unity.Collections.Editor.csproj  Unity.Collections.csproj  Unity.InputSystem.DocCodeSamples.csproj  Unity.InputSystem.ForUI.csproj  (+30 more)
MonopolyUnity/Assets/: DiceManager.cs  TileArranger.cs
MonopolyUnity/Assets/Monopoly.CrossBridge/: GameBridgeProxy.cs  IGameBridge.cs  Monopoly.CrossBridge.asmdef
MonopolyUnity/Assets/Monopoly.UnityAdapter/: DiceAdapter.cs  DomainEventBus.cs  Monopoly.UnityAdapter.asmdef  Monopoly.UnityAdapter.csproj  Monopoly.UnityAdapter.sln  UnityGameRepository.cs  UnityUiEventBus.cs
MonopolyUnity/Assets/Scenes/: MainScene.unity
MonopolyUnity/Assets/Scripts/GameCore/: Dice.cs  GameController.cs
MonopolyUnity/Assets/Scripts/Models/: BoardView.cs  PlayerToken.cs
MonopolyUnity/Assets/Sprites/: Player1.anim  Player2.anim  vecteezy_cute-happy-red-monster-cartoon-character_42885735_0 1.controller  vecteezy_cute-happy-red-monster-cartoon-character_42885735_0.controller  vecteezy_little-cute-monster-isolated-on-transparent-background_48046096_0 1.controller  vecteezy_little-cute-monster-isolated-on-transparent-background_48046096_0.controller
MonopolyUnity/ProjectSettings/: ProjectSettings.asset
My project/: Assembly-CSharp.csproj
My project/Assets/: UniversalRenderPipelineGlobalSettings.asset
My project/Assets/Scenes/: SampleScene.unity
My project/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
My project/ProjectSettings/: ProjectSettings.asset
Project/Assets/: UniversalRenderPipelineGlobalSettings.asset
Project/ProjectSettings/: ProjectSettings.asset
docs/: .gitkeep  CRUD.md  chucnangtungfile.md
shared/: BoardConfig.json
src/Monopoly.Application/: IGameRepository.cs  IUiEventBus.cs  IsExternalInit.cs  Monopoly.Application.csproj
src/Monopoly.Application/DTO/: ViewModels.cs
src/Monopoly.Application/Mappers/: DomainToVm.cs
src/Monopoly.Application/UseCases/: BuyPropertyUseCase.cs  DrawCardUseCase.cs  EndTurnUseCase.cs  GameSnapshotFactory.cs  LoadGameUseCase.cs  NewGameUseCase.cs  PassBuyUseCase.cs  PayBailUseCase.cs  PayRentUseCase.cs  RollDiceUseCase.cs  SaveGameUseCase.cs  UseCardUseCase.cs
src/Monopoly.ConsoleApp/: Monopoly.ConsoleApp.csproj  Program.cs
src/Monopoly.ConsoleApp/Stubs/: InMemoryGameRepository.cs
src/Monopoly.Domain/: Monopoly.Domain.csproj  Player.cs
src/Monopoly.Domain/Abstractions/: Card.cs  IWallet.cs  Tile.cs
src/Monopoly.Domain/Cards/: Card.cs  GetOutOfJailCard.cs  MoveCard.cs  PayCard.cs  ReceiveCard.cs
src/Monopoly.Domain/Core/: Board.cs  Deck.cs  Dice.cs  GameContext.cs  InMemoryWallet.cs  TurnManager.cs
src/Monopoly.Domain/Events/: DomainEvents.cs
src/Monopoly.Domain/Factory/: TileFactory.cs
src/Monopoly.Domain/Model/: ColorGroup.cs
src/Monopoly.Domain/State/: IPlayerState.cs
src/Monopoly.Domain/Strategy/: IRentStrategy.cs  PropertyRentStrategy.cs  RailRoadRentStrategy.cs  UtilityRentStrategy.cs
src/Monopoly.Domain/Tiles/: ChanceTile.cs  FreeParkingTile.cs  GoTile.cs  GoToJailTile.cs  JailTile.cs  PropertyTile.cs  QuestionTile.cs  RailRoadTile.cs  TaxTile.cs  UtilityTile.cs
src/Monopoly.Infrastructure.Json/: Monopoly.Infrastructure.Json.csproj
src/Monopoly.Infrastructure.Json/Config/: BoardConfig.cs
src/Monopoly.Infrastructure.Json/Repositories/: JsonGameRepository.cs
src/Monopoly.Infrastructure.Json/Serialization/: JsonSettings.cs
src/Monopoly.UI.Unity/: Monopoly.UI.Unity.csproj
src/Monopoly.UI.Unity/Scripts/Bootstrap/: AppBootstrap.cs
src/Monopoly.UI.Unity/Scripts/Controllers/: GameController.cs
src/Monopoly.UI.Unity/Scripts/Mapping/: UiEventBus.cs
tests/Monopoly.Application.Tests/: Monopoly.Domain.Tests.csproj
tests/Monopoly.Domain.Tests/: DomainEventBusTests.cs  Full.cs  Moc2.cs  Moc3.cs  Moc4.cs  Monopoly.Domain.Tests.csproj  TurnManagerTests.cs  UnitTest1.cs
tests/Monopoly.Integration.Tests/: Monopoly.Application.Tests.csproj  NewGameUseCaseTests.cs
