<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- ✅ Add these for netstandard2.1 support -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
  </ItemGroup>

  <!-- ✅ Fix IsExternalInit missing -->
  <ItemGroup>
    <Compile Include="..\Shared\IsExternalInit.cs" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

</Project>