<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Monopoly.Application\Monopoly.Application.csproj" />
    <ProjectReference Include="..\Monopoly.Domain\Monopoly.Domain.csproj" />
    <ProjectReference Include="..\Monopoly.Infrastructure.Json\Monopoly.Infrastructure.Json.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>
