<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ✅ Dành cho bản chạy Unity -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <ProjectReference Include="..\Monopoly.Domain\Monopoly.Domain.csproj" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- ✅ Dành cho bản chạy .NET 8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\Monopoly.Domain\Monopoly.Domain.csproj" />
  </ItemGroup>

</Project>
